<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuerpo humano</title>
    <link rel="icon" href="../Media/Icono.ico">
    <style>
        .link {
            border-radius: 12px;
        }
        .evolucion {
            text-align: justify;
            width: 800px;
            margin-left: 10%;
            margin-right: 10%;
        }
        img {
            border-radius: 5px;
        }
        .imagenes {
            display: flex;
        }
        .efecto {
            height: 260px;
            margin: 80px;
            transition: all 300ms;
            position: relative;
        }
        .efecto:hover {
            transform: scale(1.1);
        }
        .imagenes2 {
            display: flex;
        }
        .imagenes2 img {
            margin: 11px;
        }
        .linea_tiempo {
            height: 50px;
        }
        p {
            font-family: sans-serif, Helvetica;
        }
        .textos {
            font-size: large;
            text-align: left;
            margin-left: 20%;
            margin-right: 20%;
        }
        h1, h2, h3 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        iframe {
            position: relative;
            left: 100%;
            bottom: 150px;
            margin-left: 20px;
            margin-bottom: 0px;
        }
        .desplazado {
            width: 50%;
        }
    </style>
</head>

<body>

    <div class="link"
        style="width: 107px; padding: 2px; border-width: 6px; border-style: groove; border-color: rgb(30, 136, 30); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
        <a style=" text-decoration: none;" href="../../index.html">Volver al cuerpo</a>
    </div>

    <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">Crecimiento del cuerpo humano</h1>

    <div class="evolucion">
        <div class="imagenes">
            <img  class="efecto" src="../Media/Mujeres.jpg" alt=""><img  class="efecto" src="../Media/Etapas de crecimiento.avif" alt=""><img  class="efecto" src="../Media/Hombre.jpg" alt="">
        </div>
        <div class="imagenes2">
            <img  class="efecto" src="../Media/Niños.jpg" alt=""><img  class="efecto" src="../Media/Jovenes.jpg" alt=""><img  class="efecto" src="../Media/Adultos.jpg" alt=""><img  class="efecto" src="../Media/Adultos mayores.jpg" alt="">
        </div>
        <img class="linea_tiempo" src="../Media/Linea de tiempo.png" alt="">
    </div>
    <p style="margin-bottom: 8rem;"></p>

    <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">Etapas de la vida</h1>
    <div class="textos">
        <p>Durante la niñez, el cuerpo crece rápidamente, fortaleciendo huesos y músculos, mientras el cerebro mejora sus funciones. En la pubertad, impulsada por hormonas sexuales, se produce un estirón rápido acompañado de cambios en la forma corporal y la aparición de caracteres sexuales secundarios, como el desarrollo mamario en niñas y el aumento de la musculatura en niños.
        <br> <br>
        En la adultez, la masa muscular y densidad ósea comienzan a disminuir lentamente. Con la vejez, los huesos se vuelven frágiles, la movilidad disminuye y el cuerpo muestra signos naturales de desgaste.
    </p>
    <h3>Niñez</h3>
    <p class="desplazado">La niñez es la etapa inicial del desarrollo humano, caracterizada por un crecimiento físico rápido y un desarrollo cognitivo significativo. Durante estos años, los niños aprenden habilidades básicas como caminar, hablar y socializar, mientras su cerebro se va moldeando con experiencias y aprendizajes. Es un periodo fundamental para la formación de la personalidad, la adquisición de valores y la exploración del entorno. Además, el cuerpo se fortalece y se prepara para los cambios que vendrán en la adolescencia. <iframe width="560" height="315" src="https://www.youtube.com/embed/KkCIIQyevjo?si=djwqoMS-rez-XXvp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
    
    <h3>Adolescencia</h3>
    <p class="desplazado">La adolescencia es una etapa de transición entre la niñez y la adultez, marcada por profundos cambios físicos, emocionales y sociales. El cuerpo experimenta la pubertad, con el desarrollo de caracteres sexuales secundarios y un crecimiento acelerado. Emocionalmente, es un periodo de búsqueda de identidad, autonomía y establecimiento de relaciones sociales más complejas. También es una etapa crucial para la formación de hábitos, valores y la toma de decisiones que influirán en la vida adulta.
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HpkrkuWIOgA?si=ZPFUGaTcPqPmrnkK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </p>

    <h3>Adultez</h3>
    <p class="desplazado">La adultez es la etapa en la que el cuerpo alcanza su máximo desarrollo y estabilidad física, mental y emocional. Durante esta fase, las personas asumen responsabilidades como el trabajo, la familia y la vida social. Aunque el cuerpo comienza a mostrar signos de desgaste a partir de los 30 años, la adultez es un periodo de productividad, madurez y consolidación personal. Es también una etapa en la que se deben cuidar los hábitos para mantener la salud y prevenir enfermedades a largo plazo.
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7kVRtBsnfEI?si=KVXBVsTu53-zanZj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </p>

    <h3>Vejez</h3>
    <p class="desplazado">La vejez es la última etapa de la vida, caracterizada por una disminución progresiva de las capacidades físicas y, en algunos casos, cognitivas. Los huesos y músculos pierden fuerza, la piel se vuelve más frágil y la movilidad puede verse limitada. Sin embargo, es también un momento de reflexión, sabiduría y transmisión de experiencias a las nuevas generaciones. Con cuidados adecuados, muchas personas disfrutan de esta etapa con calidad de vida, manteniendo relaciones sociales y actividades que les aportan bienestar.
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cN9kfIVcQyY?si=1wcLB7noGHkk2zVU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </p>

    </div>

</body>

</html>